# Parser_GUI

./: App.xaml  AppShell.xaml  LineHandlers.cs  MainPage.xaml.cs  MauiProgram.cs  Parser_GUI.sln  README.md  Structs.cs  Unzip.cs
.nuget/csvhelper/32.0.1/: csvhelper.nuspec
.nuget/googlegson/2.9.1.1/: .nupkg.metadata  .signature.p7s  googlegson.2.9.1.1.nupkg.sha512  googlegson.nuspec
.nuget/mathnet.spatial/0.6.0/: .nupkg.metadata  mathnet.spatial.0.6.0.nupkg.sha512  mathnet.spatial.nuspec
.nuget/microsoft.maui.graphics/7.0.101/: .nupkg.metadata  .signature.p7s  THIRD-PARTY-NOTICES.TXT  microsoft.maui.graphics.7.0.101.nupkg.sha512  microsoft.maui.graphics.nuspec
.nuget/microsoft.win32.systemevents/4.5.0/: microsoft.win32.systemevents.nuspec
.nuget/sharpadbclient/2.3.23/: .nupkg.metadata  sharpadbclient.2.3.23.nupkg.sha512  sharpadbclient.nuspec
.nuget/system.drawing.common/4.5.0/: system.drawing.common.nuspec
.nuget/xamarin.android.glide.annotations/4.13.2.2/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.annotations.4.13.2.2.nupkg.sha512  xamarin.android.glide.annotations.nuspec
.nuget/xamarin.android.glide.disklrucache/4.13.2.2/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.disklrucache.4.13.2.2.nupkg.sha512  xamarin.android.glide.disklrucache.nuspec
.nuget/xamarin.android.glide.gifdecoder/4.13.2.2/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.gifdecoder.4.13.2.2.nupkg.sha512  xamarin.android.glide.gifdecoder.nuspec
.nuget/xamarin.android.glide/4.13.2.2/: .nupkg.metadata  .signature.p7s  xamarin.android.glide.4.13.2.2.nupkg.sha512  xamarin.android.glide.nuspec
.nuget/xamarin.androidx.activity.ktx/1.6.0.1/: .nupkg.metadata  .signature.p7s  xamarin.androidx.activity.ktx.1.6.0.1.nupkg.sha512  xamarin.androidx.activity.ktx.nuspec
.nuget/xamarin.androidx.activity/1.4.0.2/: .nupkg.metadata  .signature.p7s  xamarin.androidx.activity.1.4.0.2.nupkg.sha512  xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.activity/1.5.1/: .nupkg.metadata  .signature.p7s  xamarin.androidx.activity.1.5.1.nupkg.sha512  xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.activity/1.6.0/: .nupkg.metadata  .signature.p7s  xamarin.androidx.activity.1.6.0.nupkg.sha512  xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.activity/1.6.0.1/: .nupkg.metadata  .signature.p7s  xamarin.androidx.activity.1.6.0.1.nupkg.sha512  xamarin.androidx.activity.nuspec
.nuget/xamarin.androidx.annotation.experimental/1.2.0.1/: .nupkg.metadata  .signature.p7s  xamarin.androidx.annotation.experimental.1.2.0.1.nupkg.sha512  xamarin.androidx.annotation.experimental.nuspec
.nuget/xamarin.androidx.annotation.experimental/1.3.0/: .nupkg.metadata  .signature.p7s  xamarin.androidx.annotation.experimental.1.3.0.nupkg.sha512  xamarin.androidx.annotation.experimental.nuspec
.nuget/xamarin.androidx.annotation.experimental/1.3.0.1/: .nupkg.metadata  .signature.p7s  xamarin.androidx.annotation.experimental.1.3.0.1.nupkg.sha512  xamarin.androidx.annotation.experimental.nuspec
.nuget/xamarin.androidx.annotation/1.2.0.3/: .nupkg.metadata  xamarin.androidx.annotation.1.2.0.3.nupkg.sha512  xamarin.androidx.annotation.nuspec
.nuget/xamarin.androidx.annotation/1.3.0.3/: .nupkg.metadata  .signature.p7s  xamarin.androidx.annotation.1.3.0.3.nupkg.sha512  xamarin.androidx.annotation.nuspec
.nuget/xamarin.androidx.annotation/1.5.0.1/: .nupkg.metadata  .signature.p7s  (+2 more)
Parser_GUI/: App.xaml.cs  AppShell.xaml.cs  BoxHandlers.cs  Cleanup.cs  Communicate.cs  Log.txt  MainPage.xaml  Parser_GUI.csproj  Parser_GUI.sln
(+558 files in other folders)
